@import _vars.sass

*
  box-sizing: border-box

body
  background: $bg-color
  color: $main-color

  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1.25

p, li, h1, h2, h3, h4, h5, h6
  margin: 0.5em 0

h1, h2, h3, h4, h5, h6
  font-weight: bold

a
  color: $main-color
  text-decoration: underline